[gcode_macro CLEAN_NOZZLE]
# XYZ of the START corner of the brush
variable_brush_start_x: 157
variable_brush_start_y: 0.2
variable_brush_start_z: 20.5

# XYZ of the END corner of the brush
variable_brush_end_x: 194
variable_brush_end_y: 11.5
variable_brush_end_z: 21

# Settings for the wipe: quantity, speed and z-raise distance at the end
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:

 {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
 {% endif %}
 
 ## Calculate move distances for each scrub
 {% set move_x_distance = (brush_end_x - brush_start_x) / wipe_qty %}
 {% set move_y_distance = (brush_end_y - brush_start_y) / wipe_qty %}
 
 G90 ; absolute positioning
 ## Move nozzle to start position
 G1 Z{brush_start_z} F1500
 G1 X{brush_start_x} Y{brush_start_y} F6000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   # Move to the end of the brush
   G1 X{brush_end_x} Y{brush_end_y + move_y_distance * loop.index0} Z{brush_end_z} F{wipe_spd * 60}
   # Move to the start of the brush
   G1 X{brush_start_x} Y{brush_start_y + move_y_distance * loop.index0} Z{brush_start_z} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
