[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/admin/printer_data/comms/klippy.sock
enable_debug_logging: True

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[file_manager]
# NOTE Cancel objects feature is enabled. If you're using a low powered device, set to False.
# Also see [exclude_object] section in printer.cfg.
enable_object_processing: True
# I'm using a Raspberry Pi Zero 2W, and everything runs smoothly. 
# Around 50% cpu usage, so don't do heavy stuff on the pi when printing

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main