### Albert Home Assistant Node-RED endpoint
[gcode_shell_command http_finish_print]
command: curl -L http://981c0084893b4d52a8007c32e6883faf:e66a831487f24ccd8890929bf1b51131@192.168.1.6:1880/endpoint/print_finished
timeout: 1
verbose: True
[gcode_macro SH_FINISHED_PRINT_SIGNAL]
gcode:
  RUN_SHELL_COMMAND CMD=http_finish_print

[gcode_shell_command shutdown_now]
command: sudo shutdown
timeout: 1
verbose: True

[gcode_macro SH_SHUTDOWN_NOW]
gcode:
  RUN_SHELL_COMMAND CMD=http_finish_print
  RUN_SHELL_COMMAND CMD=shutdown_now

[gcode_shell_command restart_telegram]
command: systemctl restart moonraker-telegram-bot.service
timeout: 10
verbose: True
[gcode_macro SH_RESTART_TELEGRAM]
gcode: 
  RUN_SHELL_COMMAND CMD=restart_telegram