#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 7230708094:AAERglyQDx6vy3b5_Lm7YvdWEDkT4hzzY9I
chat_id: 15470905 # Albert
# chat_id: -1002229204773 # 3D Printe[n|r] groupchat

# [camera]
# host: http://localhost:8080/?action=stream

[progress_notification]
time: 180
# percent: 5
groups: -1002237509183 # Sovol SV06 Status channel
# -1002229204773 # 3D Printe[r|n] groep
# group_only: true

# [timelapse]
# cleanup: true
# height: 0.2
# time: 5
# target_fps: 30
